name: Deploy Dev
on:
  push:
    branches: [ "dev" ]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup SSH (Dev)
        run: |
          echo "${{ secrets.DEV_SSH_KEY }}" | base64 -d > id_ed25519
          chmod 600 id_ed25519
          mkdir -p ~/.ssh
          printf "Host dev\n  HostName %s\n  User %s\n  IdentityFile %s\n  StrictHostKeyChecking no\n" "${{ secrets.DEV_HOST }}" "${{ secrets.DEV_USER }}" "$(pwd)/id_ed25519" > ~/.ssh/config
      - name: Deploy to Dev
        env:
          SSH_HOST: ${{ secrets.DEV_HOST }}
          SSH_USER: ${{ secrets.DEV_USER }}
          RSYNC_RSH: 'ssh -F ~/.ssh/config'
        run: |
          bash deploy/hostinger-deploy.sh "${{ secrets.DEV_PATH }}" "javari"
