name: Deploy Prod
on:
  push:
    branches: [ "main" ]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup SSH (Prod)
        run: |
          echo "${{ secrets.PROD_SSH_KEY }}" | base64 -d > id_ed25519
          chmod 600 id_ed25519
          mkdir -p ~/.ssh
          printf "Host prod\n  HostName %s\n  User %s\n  IdentityFile %s\n  StrictHostKeyChecking no\n" "${{ secrets.PROD_HOST }}" "${{ secrets.PROD_USER }}" "$(pwd)/id_ed25519" > ~/.ssh/config
      - name: Backup Prod
        run: |
          ssh -F ~/.ssh/config prod 'sudo tar czf /home/web/prod-backup-$(date +%F-%H%M).tgz -C /var/www app' || true
      - name: Deploy to Prod
        env:
          SSH_HOST: ${{ secrets.PROD_HOST }}
          SSH_USER: ${{ secrets.PROD_USER }}
          RSYNC_RSH: 'ssh -F ~/.ssh/config'
        run: |
          bash deploy/hostinger-deploy.sh "${{ secrets.PROD_PATH }}" "javari"
